{
  "name": "shopware_bundle/shopware-bundle",
  "description": "Shopware Frotenend Bundle",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "version": "0.0.1.0",
  "authors": [
    {
      "name": "Jens Smit",
      "homepage": "https://www.jenssmit.de"
    }
  ],
  "homepage": "https://contao.org",

  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^4.13 || ^5.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.5",
    "contao/manager-plugin": "^2.0",
    "phpunit/phpunit": "^9.5",
    "symfony/phpunit-bridge": "^6.1"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "shopware_bundle\\ShopwareBundle\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "contao-components/installer": true,
      "contao/manager-plugin": true
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false,
      "target-directory": "tools"
    },
    "contao-manager-plugin": "shopware_bundle\\ShopwareBundle\\ContaoManager\\Plugin"
  }
}